<!DOCTYPE html>
<html lang="en">
<head>
	<title>Planner</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Aliquip exercitation do esse sit consequat non minim in incididunt.">
	<link rel="icon" type="image/png"  href="./static/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="./static/css/style.css">
	<link rel="stylesheet" type="text/css" href="./static/css/service.css">
	<script src="https://use.fontawesome.com/4ae5ce3b8a.js"></script>
	<script type="text/javascript" src="./static/js/jquery.min.js"></script>
	<script type="text/javascript" src="./static/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./static/js/service.js"></script>
	<script type="text/javascript">
	</script>
</head>
<body class="debug o h">
	<div class="drift-fab">
		<a class="drift">
			<span class="icon">
				<i class="fa fa-comment" aria-hidden="true"></i>
			</span>
		</a>
	</div>
	<!-- Navigation -->
	<nav class="navbar is-white shadow-is-hidden" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a href="#">
					<img id="logo-primary" src="./static/images/lamariee.svg" class="is-flex" alt="LaMariée">
				</a>
			</div>
			<button class="button navbar-burger" data-target="navMenu">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<div class="navbar-item">
						<a href="#" class="button is-medium is-white">Services</a>
					</div>
					<div class="navbar-item">
						<a href="#" class="button is-medium is-white">Testimonials</a>
					</div>
					<div class="navbar-item">
						<a href="#" class="button is-medium is-white">Pricing</a>
					</div>
					<div class="navbar-item">
						<a href="#" class="button is-medium is-white">About Us</a>
					</div>
					<div class="navbar-item is-hidden-mobile">
						<a class="button is-medium is-medium is-primary is-outlined drift">Chat with us!</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="hero is-white is-medium">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-mobile">
					<div class="column is-offset-6 content">
						<h1>
							The best of the best!
						</h1>
						<h1>
							Just for you!
						</h1>
						<p>
							Cheesecake muffin I love .....
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sub-category hero is-primary has-text-centered">
		<div class="hero-body">
			<!-- Sub-category: Mobile -->
			<div class="container sub-category__container is-hidden-tablet">
				<div class="sub-category__tabs is-draggable">
					<a class="button is-primary is-medium is-active" href="service/suit.html">Suit &amp; Gown</a>
					<a class="button is-primary is-medium" href="service/cake.html">Cake</a>
					<a class="button is-primary is-medium" href="service/flower.html">Flower &amp; Decorations</a>
					<a class="button is-primary is-medium" href="service/venue.html">Venue &amp; Catering</a>
					<a class="button is-primary is-medium" href="service/photo.html">Photo &amp; Video</a>
					<a class="button is-primary is-medium" href="service/invitation.html">Invitation</a>
					<a class="button is-primary is-medium" href="service/makeup.html">Makeup &amp; Hairstyling</a>
					<a class="button is-primary is-medium" href="service/entertainment.html">Entertainment</a>
				</div>
			</div>
			<!-- Sub-category: Tablet above -->
			<div class="container sub-category__container is-hidden-mobile">
				<div class="sub-category__tabs">
					<a class="button is-primary is-medium is-active" href="service/suit.html">Suit &amp; Gown</a>
					<a class="button is-primary is-medium" href="service/cake.html">Cake</a>
					<a class="button is-primary is-medium" href="service/flower.html">Flower &amp; Decorations</a>
					<a class="button is-primary is-medium" href="service/venue.html">Venue &amp; Catering</a>
					<a class="button is-primary is-medium" href="service/photo.html">Photo &amp; Video</a>
					<a class="button is-primary is-medium" href="service/invitation.html">Invitation</a>
					<a class="button is-primary is-medium" href="service/makeup.html">Makeup &amp; Hairstyling</a>
					<a class="button is-primary is-medium" href="service/entertainment.html">Entertainment</a>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-white is-fullheight">
		<div class="hero-header container content">
			<h1>Wedding cillum id anim.</h1>
			<p> wedding is good  wedding is good  wedding is good  wedding is good  wedding is good </p>		
		</div>
		<div class="hero-body container">
			<div class="columns is-4">
				<div class="column">
					<img src="http://via.placeholder.com/400x400">
				</div>
				<div class="column is-8 content">
					<h1>Plan1</h1>
					<p>wedding is good  wedding is good  wedding is good  wedding is good  wedding is good wedding is good  wedding is good  wedding is good  wedding is good  wedding is good </p>
				</div>
			</div>
		</div>
		<div class="hero-body container">
			<div class="columns is-4">
				<div class="column">
					<img src="http://via.placeholder.com/400x400">
				</div>
				<div class="column is-8 content">
					<h1>Plan2</h1>
					<p>wedding is good  wedding is good  wedding is good  wedding is good  wedding is good wedding is good  wedding is good  wedding is good  wedding is good  wedding is good </p>
				</div>
			</div>
		</div>
	</section>
	<section class="hero hero-cta is-primary has-text-centered">
		<div class="container">
			<div class="columns">
				<div class="column">
					<h2 class="title">Tempor in aliquip adipisicing veniam ut do excepteur cillum id anim.</h2>
					<a class="button is-white is-large has-text-primary drift">Chat with us!</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="columns">
					<div class="column">
						<div class="footer-content">
							<div class="footer-menu">
								<a class="button is-medium is-primary is-outlined drift">Chat with us!</a>
								<a href="#" class="button is-medium is-text is-inverted">Services</a>
								<div class="separator"></div>
								<a href="#" class="button is-medium is-text is-inverted">Testimonials</a>
								<div class="separator"></div>
								<a href="#" class="button is-medium is-text is-inverted">Pricing</a>
								<div class="separator"></div>
								<a href="#" class="button is-medium is-text is-inverted">About Us</a>
							</div>
							<div class="footer-brand">
								<div>
									<span>LaMariée</span>
									<span class="is-hidden-mobile">|</span>
									<span class="is-nowrap">50 Nanyang Ave,</span>
									<span class="is-nowrap">Singapore 639798</span>
								</div>
								<div>
									<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>
									<a href="mailto:info@lamariee.com">info@lamariee.com</a>
									<a href="tel:+6596374039" class="is-nowrap">+65 9637 4039</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
			<div class="container">
				<div class="columns">
					<div class="column">
						<div class="sub-footer-content">
							<a href="#" class="button is-small is-text is-inverted">Privacy Policy</a>
							<a href="#" class="button is-small is-text is-inverted">&copy; LaMariée 2017</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="./static/js/main.js"></script>
	<!--Start of Zendesk Chat Script-->
	<!-- <script type="text/javascript">
	window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
	d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
	_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
	$.src="https://v2.zopim.com/?4ISJgxEzYwOfNd5nFpZgpn9hUmlIteGx";z.t=+new Date;$.
	type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
	</script> -->
	<!--End of Zendesk Chat Script-->
	<!-- Start of Async Drift Code -->
	<script>
		!function() {
			var t;
			if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
			t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
			t.factory = function(e) {
				return function() {
					var n;
					return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
				};
			}, t.methods.forEach(function(e) {
				t[e] = t.factory(e);
			}), t.load = function(t) {
				var e, n, o, i;
				e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
				o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
				n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
			});
		}();
		drift.SNIPPET_VERSION = '0.3.1';
	</script>
	<!-- End of Async Drift Code -->

	<!-- Load Drift scripts -->
	<script type="text/javascript" src="./static/js/drift.js"></script>

	<!-- Start of Async Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26250364-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-26250364-4');
	</script>
	<!-- End of Async Google Analytics -->
	
</body>
</html>
